/* Fonts */
:root {
  --default-font: 'Poppins', sans-serif;
}

/* Global Colors */
:root {
  --background-color: #ffffff;
  --default-color: #212529;
  --heading-color: #32353a;
  --accent-color: #0d6efd;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
}

/* Nav Menu Colors */
:root {
  --nav-color: #3a3939;
  --nav-hover-color: #0d6efd;
  --nav-mobile-background-color: #ffffff;
}

/* Color Presets */
.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
  --accent-color: #0d6efd;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--bs-primary);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--bs-primary), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--default-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 8px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

.header .logo span {
  color: var(--bs-primary);
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .header {
    padding: 8px 0;
  }
}

.scrolled .header {
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #ffffff;
  --nav-color: rgba(255, 255, 255, 0.5);
  --nav-hover-color: #ffffff;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
  --heading-color: #32353a;
  --nav-color: #3a3939;
  --nav-hover-color: #0d6efd;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 14px;
    font-family: var(--default-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 32px;
    line-height: 0;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--default-color);
    padding: 5px 20px;
    font-family: var(--default-font);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--bs-primary), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--bs-primary);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--accent-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--bs-primary);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 30px;
}

.footer .footer-about .logo {
  margin-bottom: 15px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 10px;
}

.footer .footer-about .logo span {
  color: var(--default-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--default-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--default-font);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  font-size: 16px;
  color: var(--contrast-color);
  margin-right: 10px;
  transition: 0.3s;
}

.social-links a:hover {
  color: var(--accent-color);
  background-color: var(--contrast-color);
  filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5));
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .footer .contact,
  .footer .social-links,
  .footer .copyright p {
    font-size: 12px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: '';
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--bs-primary) transparent var(--bs-primary) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 30px;
  bottom: 30px;
  z-index: 99999;
  background-color: var(--bs-primary);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 32px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--bs-primary), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

.whatsapp {
  position: fixed;
  left: 30px;
  bottom: 30px;
  z-index: 99999;
  background-color: var(--bs-primary);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.4s;
}

.whatsapp i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.whatsapp:hover {
  background-color: color-mix(in srgb, var(--bs-primary), transparent 20%);
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .scroll-top {
    right: 15px;
    bottom: 15px;
  }
  .whatsapp {
    left: 15px;
    bottom: 15px;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  margin-top: 75px;
}
.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 10px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  padding-left: 0;
}

.page-title nav ol li + li {
  padding-left: 10px;
}

.page-title nav ol li + li::before {
  content: '/';
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

@media (max-width: 768px) {
  .page-title {
    margin-top: 50px;
  }

  .page-title nav ol {
    font-size: 12px;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
/* .services.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 50px 0 30px 0;
  scroll-margin-top: 98px;
  overflow: clip;
} */

.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 30px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}

@media (max-width: 1199px) {
  .section {
    scroll-margin-top: 64px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  position: relative;
  margin-bottom: 30px;
}

.section-title h2:before,
.section-title h2:after {
  content: '';
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  display: inline-block;
}

.section-title h2:before {
  margin: 0 15px 10px 0;
}

.section-title h2:after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .section-title h2 {
    font-size: 20px;
  }

  .section-title h2:before,
  .section-title h2:after {
    content: '';
    width: 30px;
    height: 2px;
    background: var(--accent-color);
    display: inline-block;
  }

  .section-title h2:before {
    margin: 0 10px 5px 0;
  }

  .section-title h2:after {
    margin: 0 0 5px 10px;
  }
}

/*--------------------------------------------------------------
# Iklan Section
--------------------------------------------------------------*/
.iklan .iklan-box {
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.iklan .iklan-box:hover {
  transform: scale(1.05);
}

.iklan-img img {
  border-radius: 8px;
  aspect-ratio: 8/1;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .iklan-img img {
    aspect-ratio: 4/1;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: '';
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
}

.hero h3 {
  font-size: 20px;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 5px 0 0 0;
  font-size: 16px;
}

.hero .search-form {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: color-mix(in srgb, var(--bs-primary), transparent 30%);
  font-size: 12px;
}

.hero .search-form-item {
  background-color: var(--bs-white);
  padding: 25px;
  padding-top: 20px;
  margin-top: 10px;
  border-radius: 8px;
}

.hero .search-form input[type='text'],
.hero .search-form input[type='number'],
.hero .form-select {
  background-color: transparent;
  border: 1px solid var(--bs-primary);
  font-size: 12px;
}

.hero label {
  margin-bottom: 5px;
}

.hero button {
  font-size: 24px;
}

@media (max-width: 768px) {
  .hero {
    text-align: start;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero h3 {
    font-size: 14px;
  }

  .hero label,
  .hero .form-select,
  .hero input,
  .hero p {
    font-size: 12px;
  }

  .hero .search-form-item {
    background-color: var(--bs-white);
    padding: 15px;
    padding-top: 10px;
    margin-top: 5px;
    border-radius: 8px;
  }
}

/*--------------------------------------------------------------
# Listing & Blog Section
--------------------------------------------------------------*/
.owl-carousel.global-carousel {
  position: relative;
}

.owl-carousel.global-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -60px;
  left: 0;
  width: 80px;
  height: 40px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 8px;
}

.owl-carousel.global-carousel .owl-nav .owl-next {
  position: absolute;
  top: -60px;
  right: 0;
  width: 80px;
  height: 40px;
  border: 1px solid var(--accent-color);
  background: var(--accent-color);
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 8px;
}

.owl-carousel.global-carousel .owl-nav .owl-prev:hover,
.owl-carousel.global-carousel .owl-nav .owl-next:hover {
  background: var(--transparent);
  color: var(--accent-color);
}

.card {
  border-radius: 8px;
  overflow: hidden;
}

.card .card-header {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.card .card-header img {
  aspect-ratio: 5 / 4;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card .card-header img:hover {
  transform: scale(1.05);
}

.card .card-header .card-type {
  position: absolute;
  left: 0;
  top: 0;
  margin: 10px;
  padding: 5px 10px;
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border-radius: 8px;
  font-size: 12px;
}

.card .card-body h5 {
  color: var(--accent-color);
  font-size: 16px;
  margin-bottom: 10px;
}

.card .card-body a {
  color: #000000;
  font-size: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(3 * 1.15em);
  line-height: 1.15em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 10px;
}

.card .card-body a:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2));
}

.card .card-body p {
  color: var(--accent-color);
  margin-bottom: 0;
  padding: 0;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(2 * 1.2em);
  line-height: 1.15em;
}

.card-footer .flex-fill {
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 12px;
}

.card .card-footer .card-hrg {
  font-size: 16px;
}

@media (max-width: 768px) {
  .owl-carousel.global-carousel .owl-nav .owl-prev {
    width: 40px;
    height: 40px;
  }

  .owl-carousel.global-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
  }

  .card .card-body,
  .card .card-footer {
    padding: 8px;
  }

  .card .card-header .card-type {
    margin: 5px;
    font-size: 10px;
  }

  .card .card-body .card-plat {
    font-size: 12px;
  }

  .card .card-footer .card-hrg {
    font-size: 14px;
  }

  .card .card-body h5,
  .card .card-body a {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .card .card-body p {
    margin-top: 0;
    font-size: 10px;
  }

  .card-footer .flex-fill {
    font-size: 8px;
    padding: 3px;
  }

  /* Tombol mengambang untuk layar kecil */
  .floating-filter-btn {
    display: flex;
    justify-content: center;
  }

  /* Section filter */
  .filter-section {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Background semi-transparan */
    z-index: 1040;
    overflow-y: auto;
    padding: 1rem;
  }

  .filter-section.show {
    display: block;
  }

  .filter-section .filter {
    background: #fff;
    border-radius: 8px;
  }

  .filter-section .btn-primary {
    padding: 0 0.3rem;
  }

  .filter {
    position: relative;
    background: #fff;
    border-radius: 8px;
    padding: 0.5rem;
  }
}

/*--------------------------------------------------------------
# Listing Posts Section
--------------------------------------------------------------*/
.filter {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  position: sticky;
  top: 100px; /* Jarak dari atas saat sticky */
  z-index: 10;
}

.filter .accordion-item {
  border: none;
}

.filter .accordion-header {
  border-top: 1px solid #dee2e6;
  padding: 5px;
}

.filter .accordion-button {
  padding: 5px;
  font-size: 14px;
}

.accordion-item:first-of-type > .accordion-header .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
}

.filter .accordion-body {
  padding: 0;
  font-size: 14px;
}

.filter .accordion-body .list-group {
  --bs-list-group-border-color: none;
  --bs-list-group-item-padding-x: 0.5rem;
  --bs-list-group-item-padding-y: 0.1rem;
}

.filter input,
.filter .input-group-text {
  font-size: 14px;
}

.search-listing .navbar {
  --bs-navbar-padding-y: 0;
}

.search-listing .form-control {
  font-size: 14px;
}

@media (max-width: 768px) {
  .filter .accordion-button,
  .filter .accordion-body,
  .filter input,
  .filter .input-group-text,
  .search-listing .form-control {
    font-size: 12px;
  }
}

/*--------------------------------------------------------------
# Listing Detail Section
--------------------------------------------------------------*/
.desk-listing {
  position: sticky;
  top: 100px; /* Jarak dari atas saat sticky */
  z-index: 10;
}

.desk-listing-main {
  border-radius: 8px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: 1px solid #dee2e6;
}

.desk-listing-type {
  padding: 5px 10px;
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border-radius: 8px;
  font-size: 14px;
}

.desk-listing-header h5 {
  font-size: 20px;
  margin-top: 10px;
}

.desk-listing-body {
  border-radius: 8px;
  background-color: #dee2e6;
  font-size: 14px;
}

.desk-listing-body h6 {
  font-size: 14px;
}

.desk-listing-body ul {
  margin-bottom: 0;
  list-style: none;
}

.desk-listing-maps-1 {
  margin-top: 10px;
}

.desk-listing-maps-1 .responsive-iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 8px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #dee2e6;
}

.desk-listing-maps-2 {
  display: none;
}

.info-listing-header {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.detail-listing .img-main img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}

.detail-listing .img-other img {
  aspect-ratio: 16/9;
  width: 110%;
  height: auto;
}

.owl-carousel.img-carousel {
  position: relative;
}

.owl-carousel.img-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 0 0 8px 0;
}

.owl-carousel.img-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: var(--accent-color);
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 0 0 0 8px;
}

.owl-carousel.img-carousel .owl-nav .owl-prev:hover,
.owl-carousel.img-carousel .owl-nav .owl-next:hover {
  background: var(--contrast-color);
  color: var(--accent-color);
  border: none;
}

.info-listing-body {
  margin-top: 10px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 10px;
}

.info-listing-detail {
  border-radius: 8px;
  margin-top: 10px;
  background-color: #dee2e6;
  font-size: 16px;
}

.info-listing-desk {
  font-size: 14px;
}

.btn-lain a {
  font-size: 14px;
}

@media (max-width: 768px) {
  .desk-listing-type,
  .desk-listing-body,
  .desk-listing-body h6,
  .info-listing-desk,
  .info-listing-detail,
  .btn-lain a {
    font-size: 12px;
  }

  .info-listing-detail {
    font-size: 10px;
  }

  .desk-listing-maps-1 {
    display: none;
  }

  .desk-listing-maps-2 {
    display: block;
    margin-top: 10px;
  }

  .desk-listing-maps-2 .responsive-iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 8px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #dee2e6;
  }
}

/*--------------------------------------------------------------
# Global Pagination Section
--------------------------------------------------------------*/
.pagination-item {
  margin-top: 30px;
}

.pagination .page-link {
  font-size: 14px;
}

/* Tambahkan ini di bagian CSS */
.pagination .page-item.active .page-link {
  background-color: var(--accent-color); /* Warna coklat */
  color: white; /* Warna teks */
  border-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  background-color: var(--surface-color);
  padding: 10px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}

.article-type {
  display: inline-block;
  padding: 5px 10px;
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border-radius: 8px;
  font-size: 14px;
  margin: 10px 0;
}

.blog-details .post-img {
  overflow: hidden;
}

.blog-details .post-img img,
.blog-details .content img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.blog-details .title {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.blog-details .content {
  margin-top: 20px;
  font-size: 14px;
}

.blog-details .meta-top {
  margin-top: 10px;
  padding: 5px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li a {
  font-size: 12px;
}

.blog-details .meta-top ul li + li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

@media (max-width: 768px) {
  .article-type,
  .blog-details .content {
    font-size: 12px;
  }

  .blog-details .title {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  background-color: var(--surface-color);
  padding: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 100px; /* Jarak dari atas saat sticky */
  z-index: 10;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #dee2e6;
}

.widget-item {
  margin-bottom: 10px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.categories-widget ul li {
  padding-bottom: 5px;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--bs-primary);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 8px;
  overflow: hidden;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item img {
  width: 80px;
  margin-right: 10px;
}

.recent-posts-widget .post-item h4 {
  font-size: 14px;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--bs-primary);
}

.recent-posts-widget .post-item time {
  display: block;
  font-size: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

@media (max-width: 768px) {
  .categories-widget ul,
  .categories-widget ul a span,
  .recent-posts-widget .post-item h4 {
    font-size: 12px;
  }

  .widget-title {
    font-size: 16px;
  }

  .recent-posts-widget .post-item time {
    font-size: 10px;
  }
}
